# a-test-github-cicd

./: pom.xml  settings.xml
.github/: settings.xml
.github/workflows/: build.yaml
src/main/mule/: a-test-github-cicd.xml
src/main/resources/: log4j2.xml
src/main/resources/config/: config-common.yaml  config-dev.yaml  config-local.yaml  config-prod.yaml
